<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EntryPointsManager">
    <entry_points version="2.0">
      <entry_point TYPE="field" FQNAME="com.example.latihan_multipart.view.RegisterActivity binding" />
      <entry_point TYPE="field" FQNAME="com.example.latihan_multipart.view.RegisterActivity image" />
      <entry_point TYPE="field" FQNAME="com.example.latihan_multipart.view.RegisterActivity imageRes" />
      <entry_point TYPE="field" FQNAME="com.example.latihan_multipart.view.RegisterActivity REQUEST_CODE_PERMISSION" />
      <entry_point TYPE="field" FQNAME="com.example.latihan_multipart.view.RegisterActivity viewModel" />
      <entry_point TYPE="field" FQNAME="com.example.latihan_multipart.network.RetrofitClient BASE_URL" />
      <entry_point TYPE="field" FQNAME="com.example.latihan_multipart.network.RetrofitClient instance$delegate" />
      <entry_point TYPE="functional.expression" FQNAME="lambda (imageRes)" />
    </entry_points>
    <pattern value="com.example.latihan_multipart.view.RegisterActivity" method="appsIsDenied" />
    <pattern value="com.example.latihan_multipart.view.RegisterActivity" method="appsIsGranted" />
    <pattern value="com.example.latihan_multipart.view.RegisterActivity" method="appsPermissions" />
    <pattern value="com.example.latihan_multipart.view.RegisterActivity" method="galleryAccess" />
    <pattern value="com.example.latihan_multipart.view.RegisterActivity" method="postImage" />
    <pattern value="com.example.latihan_multipart.view.RegisterActivity" method="register" />
    <pattern value="com.example.latihan_multipart.view.RegisterActivity" />
    <pattern value="com.example.latihan_multipart.model.ResponseRegisterUser" />
    <pattern value="com.example.latihan_multipart.model.ResponseRegisterUser" method="ResponseRegisterUser" />
    <pattern value="com.example.latihan_multipart.viewmodel.ViewModelMultipart" />
    <pattern value="com.example.latihan_multipart.viewmodel.ViewModelMultipart" method="postApi" />
    <pattern value="com.example.latihan_multipart.viewmodel.ViewModelMultipart" method="postLiveDataRegisterUser" />
    <pattern value="com.example.latihan_multipart.network.RetrofitService" />
    <pattern value="com.example.latihan_multipart.ExampleUnitTest" method="addition_isCorrect" />
    <pattern value="com.example.latihan_multipart.ExampleInstrumentedTest" />
    <pattern value="com.example.latihan_multipart.ExampleUnitTest" />
    <pattern value="com.example.latihan_multipart.view.RegisterActivity" method="onCreate" />
    <pattern value="com.example.latihan_multipart.network.RetrofitClient" />
    <pattern value="com.example.latihan_multipart.ExampleInstrumentedTest" method="useAppContext" />
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>